ENV: local

# для работы с БД
DB_NAME: "testdb"
DB_HOST: "localhost"
DB_PORT: "27017"
DB_USER: "admin"
DB_PASSWORD: "password"
DB_DATABASE: "db1"

# для работы с почтой
mail_server: smtp.mail.ru
mail_port: 465
mail_use_tls: false
mail_use_ssl: true
mail_username: 
mail_password: 
mail_timeout: 30
  